{
  "name": "teranga",
  "version": "0.1.0",
  "private": true,
  "description": "Teranga - African Event Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "turbo type-check",
    "api:dev": "turbo dev --filter=@teranga/api",
    "functions:dev": "turbo dev --filter=@teranga/functions",
    "web:dev": "turbo dev --filter=@teranga/web-backoffice",
    "participant:dev": "turbo dev --filter=@teranga/web-participant",
    "types:build": "turbo build --filter=@teranga/shared-types",
    "audit:firestore-indexes": "tsx scripts/audit-firestore-indexes.ts",
    "audit:firestore-indexes:strict": "AUDIT_SUBSETS=1 tsx scripts/audit-firestore-indexes.ts",
    "backfill:search-keywords": "tsx scripts/backfill-event-search-keywords.ts",
    "backfill:search-keywords:dry-run": "DRY_RUN=1 tsx scripts/backfill-event-search-keywords.ts",
    "docs:openapi": "cd apps/api && tsx scripts/export-openapi.ts",
    "docs:openapi:check": "cd apps/api && tsx scripts/export-openapi.ts --check",
    "notifications:status": "tsx scripts/generate-notification-catalog-status.ts",
    "notifications:check": "tsx scripts/check-notification-catalog-integrity.ts",
    "in-app:diff": "tsx scripts/diff-in-app-adapter-output.ts",
    "seed": "tsx scripts/seed-emulators.ts",
    "seed:staging": "SEED_TARGET=staging tsx scripts/seed-emulators.ts",
    "seed:reset": "tsx scripts/seed-reset.ts",
    "seed:reset:dry-run": "tsx scripts/seed-reset.ts --dry-run",
    "seed:check": "tsx scripts/check-seed-coverage.ts",
    "seed:status": "tsx scripts/generate-seed-coverage-status.ts",
    "seed:validate": "tsx scripts/validate-seed-schemas.ts",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "prepare": "husky"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.28.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored"
    ],
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "next": "15.5.15",
    "serialize-javascript": "7.0.5",
    "@tootallnate/once": "3.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
